[gd_scene load_steps=21 format=3 uid="uid://cm7oqc6sa8xpm"]

[ext_resource type="Texture2D" uid="uid://c4wfff8h7xjn6" path="res://assets/sprites/coin.png" id="1_qcc0i"]
[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_qf8aa"]
[ext_resource type="AudioStream" uid="uid://ckjlg0emqdf1p" path="res://assets/sounds/coin.wav" id="3_qkkf3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fbwkg"]
atlas = ExtResource("1_qcc0i")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty44i"]
atlas = ExtResource("1_qcc0i")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5j4y"]
atlas = ExtResource("1_qcc0i")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqx4s"]
atlas = ExtResource("1_qcc0i")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_obych"]
atlas = ExtResource("1_qcc0i")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8jpc"]
atlas = ExtResource("1_qcc0i")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi70m"]
atlas = ExtResource("1_qcc0i")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch1da"]
atlas = ExtResource("1_qcc0i")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_et3sx"]
atlas = ExtResource("1_qcc0i")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p50cp"]
atlas = ExtResource("1_qcc0i")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynh0x"]
atlas = ExtResource("1_qcc0i")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dur6o"]
atlas = ExtResource("1_qcc0i")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bbyh2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbwkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty44i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5j4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqx4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obych")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8jpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi70m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch1da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et3sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p50cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynh0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dur6o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lhx3q"]
radius = 4.0

[sub_resource type="Animation" id="Animation_iv8ub"]
resource_name = "on_coin_collected"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.466667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rtg7s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b74q0"]
_data = {
"RESET": SubResource("Animation_rtg7s"),
"on_coin_collected": SubResource("Animation_iv8ub")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_qf8aa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bbyh2")
autoplay = "default"
frame_progress = 0.301269

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lhx3q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b74q0")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_qkkf3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
