[gd_scene load_steps=3 format=3 uid="uid://bo4vtir640lju"]

[ext_resource type="Texture2D" uid="uid://bva3rt7i40uha" path="res://assets/sprites/platforms.png" id="1_h81no"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7n5k"]
size = Vector2(32, 8)

[node name="platform" type="AnimatableBody2D"]

[node name="Platforms" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_h81no")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["PlatformMove"]]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_b7n5k")
one_way_collision = true
